{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 DON'T GO INTO HARDWARE\
First target highschools and then target secondary\
Partnership with a school how long?\
Look at the cost of computing centers.\
\
The increase of computer uses in highschools and universities\
\
Highschools don't allow students to use laptops\
\
Students and Teachers:\
$200 per tablet\
$1,500 per smartboard\
\
$1,500 + ($200 x 25) = $6,500\
$7,000 per class\
\
1) \
2) \
3) \
4) \
5) }